
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-2,preferred,0x0,auto
monitor=HDMI-A-1,preferred,1920x0,auto
monitor=,preferred,auto,auto