{

  // Memory / CPU / Temp
  "memory": {
    "format": "´öŞ {: >3}%",
    "on-click": "btop"
  },
  "cpu": {
    "format": "ˇ░śÜ {usage: >3}%",
    "on-click": "btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "´őë  {temperatureC}┬░C",
    "on-click": "btop"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "´ÇŽ muted",
    "format-icons": {
      "headphones": "´Çą",
      "handsfree": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
 },

  "custom/bluetooth": {
      "exec": "~/.config/waybar/scripts/bluetooth.sh",
      "interval": 5,
      "format": "{}",
      "on-click": "blueman-manager"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "´çź {essid} ({signalStrength}%)",
    "format-ethernet": "´âü  {ifname}",
    "format-disconnected": "Disconnected ÔÜá",
    "tooltip-format": "´âü {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´çź  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "´âü {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },

  // Clock
  "clock": {
    "format": "´ä│  {:%H:%M %a}",
    "format-alt": "´ä│  {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },

  // Notifications (SwayNC)
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>´éó<span foreground='red'><sup>´Ĺä</sup></span></span>",
      "none": "´éó",
      "dnd-notification": "<span rise='8pt'>´éó<span foreground='red'><sup>´Ĺä</sup></span></span>",
      "dnd-none": "´çĚ",
      "inhibited-notification": "<span rise='8pt'>´éó<span foreground='red'><sup>´Ĺä</sup></span></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "<span rise='8pt'>´çĚ<span foreground='red'><sup>´Ĺä</sup></span></span>",
      "dnd-inhibited-none": "´çĚ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
}
